package net.wojciech.utils.validators.tests;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import java.io.IOException;
import java.text.Normalizer;
import java.text.Normalizer.Form;

import net.wojciech.utils.validators.NipValidator;

import org.junit.Test;

/**
 * The NipValidator test.
 */
public class NipValidatorTest {

    /**
     * The constant VALID_NIP. Generated by using: http://www.bogus.ovh.org/generatory/all.html
     */
    private static final String VALID_NIP = "5642418324";

    /**
     * The constant INVALID_NIP.
     */
    private static final String INVALID_NIP = "1234567890";

    /**
     * Test is valid.
     */
    @Test
    public void testIsValid() {
        assertTrue(NipValidator.isValid(VALID_NIP));
    }

    /**
     * Test is invalid.
     */
    @Test
    public void testIsInvalid() {
        assertFalse(NipValidator.isValid(INVALID_NIP));
    }

    /**
     * Test tax department data.
     *
     * @throws IOException the io exception
     */
    @Test
    public void testTaxDepartmentData() throws IOException {
        assertEquals(Normalizer.normalize(NipValidator.getTaxDepartmentName(VALID_NIP), Form.NFD),
                Normalizer.normalize("Urząd Skarbowy w Krasnymstawie", Form.NFD));
    }
}
