package net.wojciech.utils.validators.tests;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import java.util.Calendar;

import net.wojciech.utils.validators.PeselValidator;

import org.junit.Test;

/**
 * The PeselValidator test.
 */
public class PeselValidatorTest {

    /**
     * The constant VALID_PESEL. Generated by using: http://www.bogus.ovh.org/generatory/all.html
     */
    private static final String VALID_PESEL = "53031017534";

    /**
     * Date of birth corresponding to above test PESEL.
     */
    private static final int[] DOB = {1953, 3, 10};

    /**
     * The constant INVALID_PESEL.
     */
    private static final String INVALID_PESEL = "51031017534";

    /**
     * Test is valid.
     */
    @Test
    public void testIsValid() {
        // valid
        assertTrue(PeselValidator.isValid(VALID_PESEL));
    }

    /**
     * Test is invalid.
     */
    @Test
    public void testIsInvalid() {
        // invalid
        assertFalse(PeselValidator.isValid(INVALID_PESEL));
    }

    /**
     * Test get date of birth.
     */
    @Test
    public void testGetDateOfBirth() {
        Calendar dateTestPattern = Calendar.getInstance();
        dateTestPattern.set(DOB[0], DOB[1] - 1, DOB[2]);
        Calendar dateOfBirth = Calendar.getInstance();
        dateOfBirth.setTime(PeselValidator.getDateOfBirth(VALID_PESEL));

        assertTrue((dateOfBirth.get(0) == dateTestPattern.get(0)) && (dateOfBirth.get(1) == dateTestPattern.get(1))
                && (dateOfBirth.get(6) == dateTestPattern.get(6)));
    }

    /**
     * Test is male.
     */
    @Test
    public void testIsMale() {
        assertTrue(PeselValidator.isMale(VALID_PESEL));
    }

    /**
     * Test is female.
     */
    @Test
    public void testIsFemale() {
        assertFalse(PeselValidator.isFemale(VALID_PESEL));
    }

}
